<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="77.0" layoutY="77.0" text="아이디" />
      <TextField layoutX="171.0" layoutY="70.0" />
      <Button layoutX="111.0" layoutY="214.0" mnemonicParsing="false" text="확인" />
      <Label layoutX="67.0" layoutY="134.0" prefHeight="21.0" prefWidth="82.0" text="비밀번호" />
      <PasswordField layoutX="172.0" layoutY="128.0" />
      <Button layoutX="287.0" layoutY="213.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
