<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="165.0" prefWidth="395.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p03.javafx.fxml.controller.RootController">
   <children>
      <Button fx:id="btn1" mnemonicParsing="false" text="Button1" textAlignment="CENTER" />
      <Button fx:id="btn2" mnemonicParsing="false" text="Button2" textAlignment="CENTER" />
      <Button fx:id="btn3" mnemonicParsing="false" onAction="#handleBtn3Action" text="Button3" textAlignment="CENTER" />
   </children>
</HBox>
