// 배열사용방법은 C언어와 다르니 유의할 것!!
// Array(배열): 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것 (연속된 자료로서 다룸)
// 하나의 배열변수에 여러 같은 타입의 값을 저장해서 사용하는 것
// String[] args이것도 String 배열타입을 말하는 것  <=> C언어에서 String args[]와 동일 
// 질문) length는 멤버메소드인가 멤버변수인가?
// 옆으로 넘어가려면 tab키
// arraycopy(Object src, int srcPos, Object dest, int destPos, int length) => 리턴형: void
// static메소드는 객체를 생성할 필요가 없이 dot연산자를 통해 그대로 가져다 쓰면 됨

System.out.println();
// for(int i = 0; i < arr.length; i++)
//	System.out.printf("arr[%d] = %d\n", i, arr[i]);
		System.out.println();
		
// 2) 2차원 배열             0번 인덱스        1번 인덱스          2번 인덱스
int table[][] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12}}; // 2차원 배열의 구성: 배열변수명[행][열]
System.out.println("2차원 배열의 크기: " + table.length); // .length는 행의 값을 반환함
// System.out.println(table[0][2]);
// for(int s: arr) // 2차원 배열에서도 향상된 for문을 사용할 수 있음
	System.out.print(s + " ");
// 2차원 배열에서 향상된 for문 사용하는 방법