#더조은컴퓨터아트학원_신촌2관_jAVA 기초반
=================================< 6/7 (1회차) >==========================================================
자바기초반: 자바에 대해서 전혀 모른다고 생각하고 나갈 예정
7월 11일 / 월~목 수업진행 / 복습하는 시간을 최대한 많이 갖고 연습해야 실력이 늘 수 있음
수업할 때 이해하려고 노력하는데 초점 맞출 것! 되도록이면 결석하지 말 것
수업진행일 20일 진행 // 10시 20분까지 수업진행 // 주말활용 잘 하기!`
교재는 내일 배부 예정 // 과제는 책의 짝수번 해오는 것임 // 과제는 과제게시판에 업로드할 것
스마트폰은 자바로 되어 있음
안드로이드 앱을 만들 수 있음
C:\Users\aomor\Desktop\JAVA 초급\JavaBasicClass\docs\api\index.html

=================================< 6/8 (2회차) >==========================================================
JAVA: 범용성과 이식성에 의해서 많이 사용됨 (개발용) => 운영체제 안에서 JAVA가 구동 (플랫폼에 독립적인 장점)
JAVA는 운영체제로 태어남 => 운영체제: Windows 10, Linux
속도가 느리다는 단점으로 인해 OS 대신 개발언어로 사용
객체라는 틀로 구성되어 있음 => JAVA는 객체지향언어
컴퓨터가 처리하는 모든 것은 CPU를 거침
CPU <- RAM(메모리) <- SSD(반도체 칩)/하드디스크(원판에 기록)
// RAM은 8GB 정도 되어야 개발용으로 적합하다
// 하드디스크보다 SSD가 훨씬 빠르다
// 저장용량: CPU < RAM < SSD/HD
// CPU로 데이터가 이동하여 위의 경로를 통해서 연산을 수행한다.
JVM(JAVA 가상머신): 하드웨어가 아님!
12페이지는 옛날 과정 (현재에는 이클립스를 사용) // 현재 정부가 이클립스를 표준으로 채택
* 현재는 점점 쉬운 개발언어를 사용하는 추세임 (참고할 것!)

=================================< 6/12 (3회차) >==========================================================
CPU <- RAM(메모리) <- SSD(반도체 칩)/하드디스크(원판에 기록)
객체를 생성하거나 static 키워드를 사용하면 RAM에 올라온다는 의미 => RAM에 올라와야 사용가능 


=================================< 6/13 (4회차) >==========================================================
